{
  "name": "django-ember-rest",
  "version": "0.1.2",
  "description": "Django Models ⇆ Ember-Data",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "component-hooks": "*"
  },
  "license": "MIT"
}
